// variables

$base-colour: yellow

// mixins


// styles

.box
  height: 100px
  width: 100px
  display: inline-block
  +box( 100%, #555, orange, red)

.box:nth-child(3)
  +box( 20px, #000, #639, #fc3)

.box:nth-child(4)
  +box( 5px, #ddd, black, teal)
