// variables

$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

// base styles

body
  background: orangered
  color: white

h1
  font-family: $font-stack-serif

h2, h3
  font-family: $font-stack-sans-serif
