=box($radius, $shadowColor, $grad1, $grad2)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

  -webkit-box-shadow: 0 5px 10px $shadowColor
  -moz-box-shadow: 0 5px 10px $shadowColor
  box-shadow: 0 5px 10px $shadowColor

  background: #036
  background: -webkit-linear-gradient($grad1,$grad2)
  background: -o-linear-gradient($grad1,$grad2)
  background: -moz-linear-gradient($grad1,$grad2)
  background: linear-gradient($grad1,$grad2)
